<component name="ArtifactManager">
  <artifact type="war" name="drs:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="drs-1.0.0-BUILD-SNAPSHOT.war">
      <element id="artifact" artifact-name="drs:war exploded" />
    </root>
  </artifact>
</component>